Period 1 
Conway, Sofia 
Steppel, Madeleine 
Hammond, Ilsa 
Shomo, William 
Moriarty, Peyton 


Period 2 
Boodlal, Keaton 
Kish, Jared 
Sran, Shailee 
Steppel, Madeleine 
Hu, Ruiyan (Rebecca) 
Moriarty, Liam 
Wakabayashi, Cam 
Braun, Georgia 


Period 3 
Cross, Maddie 
Kish, Jared 
Picot, Ben 
Cheema, Zohaib 
Huang, Mona 
Winner, Alex 
Fareedi, Kamran 
Lewis, Kimberly 
Lorenz, Tanner 
Shomo, William 
Braun, Georgia 
Brickell, Christopher 
Fadul, Adam 


Period 4 
Cheema, Zohaib 
Fitzgerald, Michael 
Moriarty, Liam 
Winner, Alex 
Fareedi, Kamran 
Gustafsson, Cas 
Lewis, Kimberly 
Lorenz, Tanner 
Shomo, William 
Braun, Georgia 
Brickell, Christopher 
Garrity, Meghan 
Keyser, Tessa 
Moriarty, Peyton 


Period 5 
Boodlal, Keaton 
Cross, Maddie 
Picot, Ben 
Varanelli, Jack 
Fitzgerald, Michael 
Gustafsson, Cas 
Brickell, Christopher 
McCrae, Gwyneth 
Sweeney, Katherine 


Period 6 
Steppel, Madeleine 
Wakabayashi, Cam 
Lewis, Kimberly 
Fadul, Adam 
McCrae, Gwyneth 
Smith, Leah 
Sweeney, Katherine 


Period 7 
Conway, Sofia 
Cross, Maddie 
Knipmeyer, Katie 
Picot, Ben 
Steppel, Madeleine 
Hu, Ruiyan (Rebecca) 
Huang, Mona 
Lewis, Kimberly 
Braun, Georgia 
Brickell, Christopher 
Keyser, Tessa 


Period 8 
Boodlal, Keaton 
Durban, Sophia 
Sran, Shailee 
Cheema, Zohaib 
Hu, Ruiyan (Rebecca) 
Huang, Mona 
Moriarty, Liam 
Wakabayashi, Cam 
Fareedi, Kamran 
Gustafsson, Cas 
Garrity, Meghan 
Moriarty, Peyton 


Period 9 
Conway, Sofia 
Durban, Sophia 
Kish, Jared 
Knipmeyer, Katie 
Picot, Ben 
Sran, Shailee 
Varanelli, Jack 
Hu, Ruiyan (Rebecca) 
Huang, Mona 
Wakabayashi, Cam 
Winner, Alex 
Brickell, Christopher 
Fadul, Adam 


Period 10 
Boodlal, Keaton 
Conway, Sofia 
Cross, Maddie 
Durban, Sophia 
Kish, Jared 
Picot, Ben 
Sran, Shailee 
Steppel, Madeleine 
Varanelli, Jack 
Fareedi, Kamran 
Hammond, Ilsa 
Lewis, Kimberly 
Lorenz, Tanner 
Shomo, William 
Braun, Georgia 
Brickell, Christopher 
Fadul, Adam 
Keyser, Tessa 
Smith, Leah 
Sweeney, Katherine 


