Period 1 
Bogusz, Evalynn 
Caldwell, Joseph 
Manuel-Scott, Langston 
Bisht, Shyla 
Foreman, Taz 
Irvine, Sam 
Manning, Eric 
Orledge, Summer 
Sinclair, Jaddus 
Watkinson (Rohleder), Austin 


Period 2 
Sran, Ella 
Ching, Man Tzu (Coco) 
Cross, Aidan 
O'Masta, Kodiak 


Period 3 
Bogusz, Evalynn 
Caldwell, Joseph 
Manuel-Scott, Langston 
Sran, Ella 
Canela, Hannah 
Ching, Man Tzu (Coco) 
Cross, Aidan 
Foreman, Taz 
O'Masta, Kodiak 
D'Avanzo, Gabi 
Eidbo, Elling 
Manning, Eric 
Moriarty, Cavan 
Sinclair, Jaddus 
Watkinson (Rohleder), Austin 


Period 4 


Period 5 
Bogusz, Evalynn 
Caldwell, Joseph 
Manuel-Scott, Langston 
Sran, Ella 
Bisht, Shyla 
Canela, Hannah 
Ching, Man Tzu (Coco) 
Cross, Aidan 
Foreman, Taz 
Irvine, Sam 
O'Masta, Kodiak 


Period 6 
Manuel-Scott, Langston 
Bisht, Shyla 
Ching, Man Tzu (Coco) 
Cross, Aidan 
Irvine, Sam 
Eidbo, Elling 
Manning, Eric 
Sinclair, Jaddus 


Period 7 
D'Avanzo, Gabi 
Eidbo, Elling 
Moriarty, Cavan 
Orledge, Summer 
Watkinson (Rohleder), Austin 


Period 8 
Canela, Hannah 
O'Masta, Kodiak 


Period 9 


Period 10 
Watkinson (Rohleder), Austin 


