Ecology
Biology
Science 6/7
Bio: Independent Research S1
Bio: Independent Research S2
Spanish 1
Spanish 2
Spanish 2 Int
Spanish 3
Spanish 3 Int
Spanish 5H
AP Lit
AP Lang
Arc of Justice E
Arc of Justice E S2
8th Project
Better Angels
World War I
10th Project
Chinese 4
Chinese 2
Chinese 1
Precalc/Stats
AP Physics 1+
AP Physics 1
Cosmology
Science 8
APCS1
APCS2
MS Informal Reasoning
MS Informal Reasoning S2
HS Informal Reasoning
HS Philosophy
French 3-4
French 2
French 1
Latin 4
Latin 2
Latin 1
MS History
8 History
Arc of Justice H
Algebra 1
PreAlgebra
AP Calc AB
Algebra 2/Trig
Chemistry
Applied Math
Geometry
MS PE
Guitar
MS Art
HS Art
Early Leave

Ecology
Brickell, Christopher
Fadul, Adam
Keyser, Tessa
Gam
BioChemLab

Biology
Boodlal, Keaton
Conway, Sofia
Cross, Maddie
Durban, Sophia
Kish, Jared
Knipmeyer, Katie
Picot, Ben
Sran, Shailee
Steppel, Madeleine
Varanelli, Jack
Hu, Ruiyan (Rebecca)
Huang, Mona
Wakabayashi, Cam
Gam
BioChemLab

Science 6/7
Bogusz, Evalynn
Caldwell, Joseph
Manuel-Scott, Langston
Sran, Ella
Bisht, Shyla
Canela, Hannah
Ching, Man Tzu (Coco)
Cross, Aidan
Foreman, Taz
O'Masta, Kodiak
Gam
BioChemLab

Bio: Independent Research S1
Orledge, Summer
Durban, Sophia
Hammond, Ilsa
Gam

Bio: Independent Research S2
Garrity, Meghan
Gam

Spanish 1
Bogusz, Evalynn
Caldwell, Joseph
Krick

Spanish 2
Irvine, Sam
Picot, Ben
Fitzgerald, Michael
Winner, Alex
Lewis, Kimberly
Krick

Spanish 2 Int
Boodlal, Keaton
Cheema, Zohaib
Krick

Spanish 3
Eidbo, Elling
Varanelli, Jack
Fareedi, Kamran
Krick

Spanish 3 Int
Keyser, Tessa
Smith, Leah
Sweeney, Katherine
Krick

Spanish 5H
Fadul, Adam
Krick

AP Lit
Conway, Sofia
Durban, Sophia
Knipmeyer, Katie
Sran, Shailee
Steppel, Madeleine
Fadul, Adam
Keyser, Tessa
Moriarty, Peyton
Smith, Leah
March

AP Lang
Fareedi, Kamran
Gustafsson, Cas
Hammond, Ilsa
Lewis, Kimberly
Shomo, William
Braun, Georgia
McCrae, Gwyneth
Sweeney, Katherine
March

Arc of Justice E
Conway, Sofia
Durban, Sophia
Varanelli, Jack
Brickell, Christopher
Garrity, Meghan
Keyser, Tessa
March

Arc of Justice E S2
Boodlal, Keaton
Cross, Maddie
Picot, Ben
Cheema, Zohaib
Fitzgerald, Michael
Hu, Ruiyan (Rebecca)
Huang, Mona
Moriarty, Liam
Winner, Alex
Gustafsson, Cas
Lorenz, Tanner
March

8th Project
D'Avanzo, Gabi
Eidbo, Elling
Manning, Eric
Moriarty, Cavan
Orledge, Summer
Sinclair, Jaddus
Watkinson (Rohleder), Austin
March

Better Angels
Kish, Jared
Hu, Ruiyan (Rebecca)
Huang, Mona
Wakabayashi, Cam
Oliveau

World War I
Conway, Sofia
Knipmeyer, Katie
Picot, Ben
Sran, Shailee
Fareedi, Kamran
Hammond, Ilsa
Lorenz, Tanner
Shomo, William
Braun, Georgia
Moriarty, Peyton
Oliveau

10th Project
Cheema, Zohaib
Hu, Ruiyan (Rebecca)
Huang, Mona
Moriarty, Liam
Wakabayashi, Cam
Winner, Alex
Oliveau
10Monday

Chinese 4
Sran, Shailee
Hammond, Ilsa
Ou

Chinese 2
Steppel, Madeleine
Moriarty, Liam
Lorenz, Tanner
Moriarty, Peyton
Smith, Leah
Ou

Chinese 1
Canela, Hannah
Moriarty, Cavan
Ou

Precalc/Stats
Cheema, Zohaib
Huang, Mona
Fareedi, Kamran
Gustafsson, Cas
Hammond, Ilsa
Lewis, Kimberly
Fadul, Adam
Ou

AP Physics 1+
Knipmeyer, Katie
Fitzgerald, Michael
Gustafsson, Cas
Garrity, Meghan
McCrae, Gwyneth
Moriarty, Peyton
Romero
PMonday

AP Physics 1
Knipmeyer, Katie
Fitzgerald, Michael
Gustafsson, Cas
Garrity, Meghan
McCrae, Gwyneth
Moriarty, Peyton
Romero

Cosmology
Hammond, Ilsa
Fadul, Adam
McCrae, Gwyneth
Smith, Leah
Sweeney, Katherine
Romero

Science 8
Irvine, Sam
D'Avanzo, Gabi
Eidbo, Elling
Manning, Eric
Moriarty, Cavan
Orledge, Summer
Sinclair, Jaddus
Watkinson (Rohleder), Austin
Romero

APCS1
Boodlal, Keaton
Kish, Jared
Varanelli, Jack
Cheema, Zohaib
Fitzgerald, Michael
Moriarty, Liam
Fareedi, Kamran
Gustafsson, Cas
Garrity, Meghan
McCrae, Gwyneth
Moriarty, Peyton
Sweeney, Katherine
Romero

APCS2
Hammond, Ilsa
Lorenz, Tanner
Shomo, William
Smith, Leah
Romero

MS Informal Reasoning
Bogusz, Evalynn
Caldwell, Joseph
Manuel-Scott, Langston
Sran, Ella
Bisht, Shyla
Canela, Hannah
Ching, Man Tzu (Coco)
Cross, Aidan
Foreman, Taz
Irvine, Sam
O'Masta, Kodiak
Sran

MS Informal Reasoning S2
D'Avanzo, Gabi
Eidbo, Elling
Manning, Eric
Moriarty, Cavan
Orledge, Summer
Sinclair, Jaddus
Watkinson (Rohleder), Austin
Sran

HS Informal Reasoning
Kish, Jared
Knipmeyer, Katie
Sran, Shailee
Wakabayashi, Cam
Lewis, Kimberly
Fadul, Adam
McCrae, Gwyneth
Smith, Leah
Sweeney, Katherine
Sran

HS Philosophy
Braun, Georgia
McCrae, Gwyneth
Sweeney, Katherine
Sran

French 3-4
Conway, Sofia
Knipmeyer, Katie
Steppel, Madeleine
Carraway

French 2
Manning, Eric
Sinclair, Jaddus
Durban, Sophia
Wakabayashi, Cam
Winner, Alex
Lorenz, Tanner
Smith, Leah
Carraway

French 1
Sran, Ella
Foreman, Taz
O'Masta, Kodiak
D'Avanzo, Gabi
Kish, Jared
Hu, Ruiyan (Rebecca)
Huang, Mona
Carraway

Latin 4
Shomo, William
Hendry

Latin 2
Orledge, Summer
Watkinson (Rohleder), Austin
Hendry

Latin 1
Manuel-Scott, Langston
Bisht, Shyla
Cross, Aidan
Cross, Maddie
Kish, Jared
Varanelli, Jack
Hendry

MS History
Bogusz, Evalynn
Caldwell, Joseph
Manuel-Scott, Langston
Sran, Ella
Bisht, Shyla
Canela, Hannah
Ching, Man Tzu (Coco)
Cross, Aidan
Foreman, Taz
Irvine, Sam
O'Masta, Kodiak
Percoco

8 History
D'Avanzo, Gabi
Eidbo, Elling
Manning, Eric
Moriarty, Cavan
Orledge, Summer
Sinclair, Jaddus
Watkinson (Rohleder), Austin
Percoco

Arc of Justice H
Boodlal, Keaton
Cross, Maddie
Durban, Sophia
Varanelli, Jack
Cheema, Zohaib
Fitzgerald, Michael
Moriarty, Liam
Winner, Alex
Gustafsson, Cas
Brickell, Christopher
Garrity, Meghan
Keyser, Tessa
Percoco

Algebra 1
Sran, Ella
Canela, Hannah
Ching, Man Tzu (Coco)
Cross, Aidan
O'Masta, Kodiak
D'Avanzo, Gabi
Moriarty, Cavan
Durban, Sophia
Lahiri 

PreAlgebra
Bogusz, Evalynn
Caldwell, Joseph
Manuel-Scott, Langston
Foreman, Taz
Lahiri 

AP Calc AB
Knipmeyer, Katie
Fitzgerald, Michael
Lorenz, Tanner
Shomo, William
McCrae, Gwyneth
Moriarty, Peyton
Smith, Leah
Sweeney, Katherine
Huth

Algebra 2/Trig
Bisht, Shyla
Irvine, Sam
Boodlal, Keaton
Conway, Sofia
Sran, Shailee
Steppel, Madeleine
Varanelli, Jack
Hu, Ruiyan (Rebecca)
Moriarty, Liam
Wakabayashi, Cam
Huth

Chemistry
Cheema, Zohaib
Moriarty, Liam
Winner, Alex
Fareedi, Kamran
Hammond, Ilsa
Lewis, Kimberly
Lorenz, Tanner
Shomo, William
Braun, Georgia
Ragsdale
BioChemLab

Applied Math
Braun, Georgia
Brickell, Christopher
Garrity, Meghan
Keyser, Tessa
Ragsdale

Geometry
Bisht, Shyla
Canela, Hannah
Irvine, Sam
D'Avanzo, Gabi
Eidbo, Elling
Manning, Eric
Moriarty, Cavan
Orledge, Summer
Sinclair, Jaddus
Watkinson (Rohleder), Austin
Cross, Maddie
Picot, Ben
Winner, Alex
Ragsdale

MS PE
Bogusz, Evalynn
Caldwell, Joseph
Manuel-Scott, Langston
Sran, Ella
Bisht, Shyla
Canela, Hannah
Ching, Man Tzu (Coco)
Cross, Aidan
Foreman, Taz
Irvine, Sam
O'Masta, Kodiak
D'Avanzo, Gabi
Eidbo, Elling
Manning, Eric
Moriarty, Cavan
Sinclair, Jaddus
PE Teacher

Guitar
Bogusz, Evalynn
Caldwell, Joseph
Sran, Ella
Ching, Man Tzu (Coco)
Foreman, Taz
Guitar Teacher

MS Art
Bogusz, Evalynn
Caldwell, Joseph
Manuel-Scott, Langston
Sran, Ella
Bisht, Shyla
Canela, Hannah
Ching, Man Tzu (Coco)
Cross, Aidan
Foreman, Taz
Irvine, Sam
O'Masta, Kodiak
D'Avanzo, Gabi
Eidbo, Elling
Manning, Eric
Moriarty, Cavan
Orledge, Summer
Sinclair, Jaddus
Art Teacher
AMonday

HS Art
Cross, Maddie
Garrity, Meghan
Keyser, Tessa
Art Teacher

Early Leave
Fitzgerald, Michael
EarlyLeave

Bogusz, Evalynn
PreAlgebra
Science 6/7
Spanish 1
Guitar
MS Art
MS PE
MS Informal Reasoning
MS History

Caldwell, Joseph
PreAlgebra
Science 6/7
Spanish 1
Guitar
MS Art
MS PE
MS Informal Reasoning
MS History

Manuel-Scott, Langston
PreAlgebra
Science 6/7
Latin 1
MS Art
MS PE
MS Informal Reasoning
MS History

Sran, Ella
Algebra 1
Science 6/7
French 1
Guitar
MS Art
MS PE
MS Informal Reasoning
MS History

Bisht, Shyla
Geometry
Algebra 2/Trig
Science 6/7
Latin 1
MS Art
MS PE
MS Informal Reasoning
MS History

Canela, Hannah
Algebra 1
Geometry
Science 6/7
Chinese 1
MS Art
MS PE
MS Informal Reasoning
MS History

Ching, Man Tzu (Coco)
Algebra 1
Science 6/7
Guitar
MS Art
MS PE
MS Informal Reasoning
MS History

Cross, Aidan
Algebra 1
Science 6/7
Latin 1
MS Art
MS PE
MS Informal Reasoning
MS History

Foreman, Taz
PreAlgebra
Science 6/7
French 1
Guitar
MS Art
MS PE
MS Informal Reasoning
MS History

Irvine, Sam
Geometry
Algebra 2/Trig
Science 8
Spanish 2
MS Art
MS PE
MS Informal Reasoning
MS History

O'Masta, Kodiak
Algebra 1
Science 6/7
French 1
MS Art
MS PE
MS Informal Reasoning
MS History

D'Avanzo, Gabi
Algebra 1
Geometry
Science 8
French 1
MS Art
MS PE
MS Informal Reasoning S2
8 History
8th Project

Eidbo, Elling
Geometry
Science 8
Spanish 3
MS Art
MS PE
MS Informal Reasoning S2
8 History
8th Project

Manning, Eric
Geometry
Science 8
French 2
MS Art
MS PE
MS Informal Reasoning S2
8 History
8th Project

Moriarty, Cavan
Algebra 1
Geometry
Science 8
Chinese 1
MS Art
MS PE
MS Informal Reasoning S2
8 History
8th Project

Orledge, Summer
Geometry
Science 8
Latin 2
MS Art
Bio: Independent Research S1
MS Informal Reasoning S2
8 History
8th Project

Sinclair, Jaddus
Geometry
Science 8
French 2
MS Art
MS PE
MS Informal Reasoning S2
8 History
8th Project

Watkinson (Rohleder), Austin
Geometry
Science 8
Latin 2
MS Informal Reasoning S2
8 History
8th Project

Boodlal, Keaton
Algebra 2/Trig
APCS1
Biology
Spanish 2 Int
Arc of Justice E S2
Arc of Justice H

Conway, Sofia
Algebra 2/Trig
Biology
French 3-4
AP Lit
World War I
Arc of Justice E

Cross, Maddie
Geometry
Biology
Latin 1
HS Art
Arc of Justice E S2
Arc of Justice H

Durban, Sophia
Algebra 1
Biology
French 2
AP Lit
Arc of Justice H
Arc of Justice E
Bio: Independent Research S1

Kish, Jared
APCS1
Biology
Latin 1
HS Informal Reasoning
Better Angels
French 1

Knipmeyer, Katie
AP Calc AB
AP Physics 1
Biology
French 3-4
AP Physics 1+
AP Lit
World War I
HS Informal Reasoning

Picot, Ben
Geometry
Biology
Spanish 2
Arc of Justice E S2
World War I

Sran, Shailee
Algebra 2/Trig
Biology
Chinese 4
AP Lit
World War I
HS Informal Reasoning

Steppel, Madeleine
Algebra 2/Trig
Biology
French 3-4
AP Lit
Chinese 2

Varanelli, Jack
Algebra 2/Trig
APCS1
Biology
Spanish 3
Arc of Justice E
Arc of Justice H
Latin 1

Cheema, Zohaib
Precalc/Stats
APCS1
Chemistry
Spanish 2 Int
Arc of Justice E S2
Arc of Justice H
10th Project

Fitzgerald, Michael
AP Calc AB
APCS1
AP Physics 1
Spanish 2
AP Physics 1+
Arc of Justice E S2
Arc of Justice H
Early Leave

Hu, Ruiyan (Rebecca)
Algebra 2/Trig
Biology
French 1
Arc of Justice E S2
Better Angels
10th Project

Huang, Mona
Precalc/Stats
Biology
French 1
Arc of Justice E S2
Better Angels
10th Project

Moriarty, Liam
Algebra 2/Trig
APCS1
Chemistry
Chinese 2
Arc of Justice E S2
Arc of Justice H
10th Project

Wakabayashi, Cam
Algebra 2/Trig
Biology
French 2
HS Informal Reasoning
Better Angels
10th Project

Winner, Alex
Geometry
Chemistry
French 2
Spanish 2
Arc of Justice E S2
Arc of Justice H
10th Project

Fareedi, Kamran
Precalc/Stats
APCS1
Chemistry
Spanish 3
AP Lang
World War I

Gustafsson, Cas
Precalc/Stats
APCS1
AP Physics 1
AP Physics 1+
AP Lang
Arc of Justice H
Arc of Justice E S2

Hammond, Ilsa
Precalc/Stats
APCS2
Chemistry
Chinese 4
AP Lang
World War I
Cosmology
Bio: Independent Research S1

Lewis, Kimberly
Precalc/Stats
Chemistry
Spanish 2
AP Lang
HS Informal Reasoning

Lorenz, Tanner
AP Calc AB
APCS2
Chemistry
French 2
Arc of Justice E S2
World War I
Chinese 2

Shomo, William
AP Calc AB
APCS2
Chemistry
Latin 4
AP Lang
World War I

Braun, Georgia
Applied Math
Chemistry
AP Lang
World War I
HS Philosophy

Brickell, Christopher
Applied Math
Ecology
Arc of Justice E
Arc of Justice H

Fadul, Adam
Precalc/Stats
Cosmology
Ecology
Spanish 5H
AP Lit
HS Informal Reasoning

Garrity, Meghan
Applied Math
APCS1
AP Physics 1
AP Physics 1+
HS Art
Arc of Justice E
Arc of Justice H
Bio: Independent Research S2

Keyser, Tessa
Applied Math
Ecology
Spanish 3 Int
HS Art
AP Lit
Arc of Justice H
Arc of Justice E

McCrae, Gwyneth
AP Calc AB
Cosmology
AP Physics 1
APCS1
AP Physics 1+
AP Lang
HS Philosophy
HS Informal Reasoning

Moriarty, Peyton
AP Calc AB
APCS1
AP Physics 1
Chinese 2
AP Physics 1+
AP Lit
World War I

Smith, Leah
AP Calc AB
APCS2
Cosmology
Chinese 2
AP Lit
HS Informal Reasoning
Spanish 3 Int
French 2

Sweeney, Katherine
AP Calc AB
APCS1
Cosmology
Spanish 3 Int
AP Lang
HS Philosophy
HS Informal Reasoning

Gam
Ecology
Biology
Science 6/7
Bio: Independent Research S1
Bio: Independent Research S2

Krick
Spanish 1
Spanish 2
Spanish 2 Int
Spanish 3
Spanish 3 Int
Spanish 5H

March
AP Lit
AP Lang
Arc of Justice E
Arc of Justice E S2
8th Project

Oliveau
Better Angels
World War I
10th Project

Ou
Chinese 4
Chinese 2
Chinese 1
Precalc/Stats

Romero
AP Physics 1+
AP Physics 1
Cosmology
Science 8
APCS1
APCS2

Sran
MS Informal Reasoning
MS Informal Reasoning S2
HS Informal Reasoning
HS Philosophy

Carraway
French 3-4
French 2
French 1

Hendry
Latin 4
Latin 2
Latin 1

Percoco
MS History
8 History
Arc of Justice H

Lahiri 
Algebra 1
PreAlgebra

Huth
AP Calc AB
Algebra 2/Trig

Ragsdale
Chemistry
Applied Math
Geometry

PE Teacher
MS PE

Guitar Teacher
Guitar

Art Teacher
MS Art
HS Art

EarlyLeave
Early Leave

